3_0/GGRSmry/B2BTp1SmryCompliance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Title: B2B Type 1 GGR Compiance report for Georgia (GE) -->
<!-- To be filled by B2B operators -->
<!-- Maintaining Agent: Random Systems International -->
<!-- Owner: Random Systems International -->
<!-- Support: m@RSI.ge-->
<!-- Version:3.0-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rs="http://www.rsi.ge/schema/3_0/GGRSmry" xmlns:rsg="http://www.rsi.ge/schema" xmlns:rsi="rsi" targetNamespace="http://www.rsi.ge/schema/3_0/GGRSmry" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.rsi.ge/schema" schemaLocation=".././Level2/Level2Types.xsd"/>
	<xs:import namespace="rsi" schemaLocation=".././Level1/Level1Types.xsd"/>
	<xs:element name="Report">
		<xs:annotation>
			<xs:documentation>Statutory Report for Gaming Activities in Georgia. This Report has to be submitted by B2C operators on a daily basis</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="rsi:DocumentHeader"/>
				<xs:element name="B2BSmryGmAcct" type="rsg:B2BTp1GameSummaryByServiceProvider" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
