1_3/Level2/Level2Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- by Mario Galea (Random Consulting Ltd) -->
<!-- Title: Common Data types based on the Regulatory Reporting Interface (RRI) by Gaming Standards Association -->
<!-- Maintaining Agent: Random Systems International -->
<!-- Owner: Random Systems International -->
<!-- Support: m@RSI.ge-->
<!-- Version:20200810-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="rsg" xmlns:rsi="rsi" targetNamespace="rsg" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="rsi" schemaLocation=".././Level1/Level1Types.xsd"/>
	<xs:complexType name="B2CSummaryCashFlowType">
		<xs:sequence>
			<xs:element name="SmryPlyrAccntTrf" type="B2CSummaryPlayerAccountTransfersType"/>
			<xs:element name="SmryGmWgrTrf" type="B2CSummaryGameAccounting"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="B2CSummaryPlayerAccountTransfersType">
		<xs:sequence>
			<xs:element name="TtlDpsts" type="rsi:MonetaryAmountPositive">
				<xs:annotation>
					<xs:documentation>Total Amount Deposited by Players</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TtlWthdrwls" type="rsi:MonetaryAmountPositive">
				<xs:annotation>
					<xs:documentation>Total Withdrawals by Players</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="B2CSummaryGameAccounting">
		<xs:sequence>
			<xs:element name="TtlAmtfrmGm" type="rsi:MonetaryAmountPositive">
				<xs:annotation>
					<xs:documentation>Total amount of funds transfers from Games to Players</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TtlAmttoGm" type="rsi:MonetaryAmountPositive">
				<xs:annotation>
					<xs:documentation>Totla Amount of Funds from Players to Games.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TtlAmtInPly" type="rsi:MonetaryAmountPositive">
				<xs:annotation>
					<xs:documentation>Total Amount of funds currently pending in Games </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="B2CSummaryGameAccountingByGameVertical">
		<xs:sequence>
			<xs:element name="GameVertical" type="rsi:GameVerticalType">
				<xs:annotation>
					<xs:documentation>Game Sector such as Casino, Sportbetting, Live Casino and Poker</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GmAcctSmry" type="B2CSummaryGameAccounting">
				<xs:annotation>
					<xs:documentation>Game Accounting Summary</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
